<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyConversionViewController" customModule="Currency_Conversion" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="iei-8y-IWq" id="HDI-eH-Mra"/>
                <outlet property="converterView" destination="R2o-vc-Ysh" id="P47-wC-1St"/>
                <outlet property="scrollView" destination="hoa-g5-OIj" id="bpW-Ne-9JW"/>
                <outlet property="sourceTextField" destination="d4U-ao-4Pz" id="sSk-ch-3Vk"/>
                <outlet property="targetTextField" destination="66h-JE-XA2" id="T9v-l9-kxK"/>
                <outlet property="view" destination="GEu-4d-USm" id="KBP-hb-AM8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GEu-4d-USm">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-g5-OIj">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-wu-XUe">
                            <rect key="frame" x="0.0" y="-59" width="430" height="932"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dso-wJ-QoR">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="Feh-Vh-rct"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-1u-Ld6">
                                    <rect key="frame" x="32" y="115" width="366" height="495"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-wa-rKi" userLabel="Currency converter">
                                            <rect key="frame" x="20" y="8" width="326" height="41.333333333333336"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Check live foreign currency exchange rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-Dg-rsz">
                                            <rect key="frame" x="20" y="57.333333333333336" width="326" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-ct-rZF">
                                            <rect key="frame" x="8" y="84.666666666666657" width="350" height="402.33333333333337"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-vc-Ysh">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="402.33333333333331"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iei-8y-IWq">
                                                            <rect key="frame" x="24" y="58.333333333333343" width="302" height="48"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="qM2-3F-c5o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-B0-tXg">
                                                            <rect key="frame" x="24" y="19" width="302" height="23.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23.329999999999998" id="G0w-Oo-Wp3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-aA-XdH">
                                                            <rect key="frame" x="24" y="122.33333333333336" width="302" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="qOg-br-zdp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-ao-4Pz">
                                                            <rect key="frame" x="24" y="156.00000000000003" width="302" height="48"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="fWX-5Y-FOT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2om-bi-hAr">
                                                            <rect key="frame" x="24" y="220.00000000000003" width="302" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="t5x-qv-tlc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66h-JE-XA2">
                                                            <rect key="frame" x="24" y="256.33333333333337" width="302" height="48"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="dng-9b-gdn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-OR-YJX">
                                                            <rect key="frame" x="24" y="324.33333333333337" width="302" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="qQ4-r4-qcp"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.23529411759999999" green="0.67450980390000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Convert">
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="baseBackgroundColor" red="0.23529411759999999" green="0.67450980390000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="convertButtonTapped:" destination="-1" eventType="touchUpInside" id="V75-CE-Bza"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="402.32999999999998" id="5ub-JO-mcT"/>
                                                        <constraint firstItem="6m5-B0-tXg" firstAttribute="top" secondItem="R2o-vc-Ysh" secondAttribute="top" constant="19" id="65B-YM-6K7"/>
                                                        <constraint firstItem="iei-8y-IWq" firstAttribute="leading" secondItem="R2o-vc-Ysh" secondAttribute="leading" constant="24" id="6dW-VA-beZ"/>
                                                        <constraint firstItem="TWc-OR-YJX" firstAttribute="leading" secondItem="R2o-vc-Ysh" secondAttribute="leading" constant="24" id="6fC-MR-6ms"/>
                                                        <constraint firstAttribute="trailing" secondItem="6m5-B0-tXg" secondAttribute="trailing" constant="24" id="9Lv-rm-hU8"/>
                                                        <constraint firstAttribute="trailing" secondItem="TWc-OR-YJX" secondAttribute="trailing" constant="24" id="AXr-RL-GE2"/>
                                                        <constraint firstItem="iei-8y-IWq" firstAttribute="top" secondItem="6m5-B0-tXg" secondAttribute="bottom" constant="16" id="D1H-XQ-wOe"/>
                                                        <constraint firstAttribute="bottom" secondItem="TWc-OR-YJX" secondAttribute="bottom" constant="30" id="D9L-D6-eGw"/>
                                                        <constraint firstItem="d4U-ao-4Pz" firstAttribute="leading" secondItem="R2o-vc-Ysh" secondAttribute="leading" constant="24" id="E6U-1w-e4W"/>
                                                        <constraint firstAttribute="trailing" secondItem="2om-bi-hAr" secondAttribute="trailing" constant="24" id="Fov-XN-1u4"/>
                                                        <constraint firstAttribute="trailing" secondItem="66h-JE-XA2" secondAttribute="trailing" constant="24" id="I9o-be-hnH"/>
                                                        <constraint firstAttribute="trailing" secondItem="WL3-aA-XdH" secondAttribute="trailing" constant="24" id="MSS-Ab-ojl"/>
                                                        <constraint firstItem="WL3-aA-XdH" firstAttribute="leading" secondItem="R2o-vc-Ysh" secondAttribute="leading" constant="24" id="UfU-51-P4k"/>
                                                        <constraint firstItem="2om-bi-hAr" firstAttribute="top" secondItem="d4U-ao-4Pz" secondAttribute="bottom" constant="16" id="VdY-Tc-THt"/>
                                                        <constraint firstItem="WL3-aA-XdH" firstAttribute="top" secondItem="iei-8y-IWq" secondAttribute="bottom" constant="16" id="gJZ-pz-sJN"/>
                                                        <constraint firstItem="66h-JE-XA2" firstAttribute="leading" secondItem="R2o-vc-Ysh" secondAttribute="leading" constant="24" id="kpV-kC-qoP"/>
                                                        <constraint firstItem="TWc-OR-YJX" firstAttribute="top" secondItem="66h-JE-XA2" secondAttribute="bottom" constant="20" id="l9P-kY-VvL"/>
                                                        <constraint firstItem="6m5-B0-tXg" firstAttribute="leading" secondItem="R2o-vc-Ysh" secondAttribute="leading" constant="24" id="m3r-bK-9CC"/>
                                                        <constraint firstAttribute="trailing" secondItem="iei-8y-IWq" secondAttribute="trailing" constant="24" id="pGX-oE-lKU"/>
                                                        <constraint firstItem="66h-JE-XA2" firstAttribute="top" secondItem="2om-bi-hAr" secondAttribute="bottom" constant="16" id="pJd-50-yVl"/>
                                                        <constraint firstItem="d4U-ao-4Pz" firstAttribute="top" secondItem="WL3-aA-XdH" secondAttribute="bottom" constant="13" id="rQH-xe-eZu"/>
                                                        <constraint firstAttribute="trailing" secondItem="d4U-ao-4Pz" secondAttribute="trailing" constant="24" id="x4B-Jk-Den"/>
                                                        <constraint firstItem="2om-bi-hAr" firstAttribute="leading" secondItem="R2o-vc-Ysh" secondAttribute="leading" constant="24" id="xEP-2K-Ne5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sHE-ct-rZF" firstAttribute="top" secondItem="7ql-Dg-rsz" secondAttribute="bottom" constant="8" symbolic="YES" id="6cq-4d-XyR"/>
                                        <constraint firstAttribute="trailing" secondItem="q0q-wa-rKi" secondAttribute="trailing" constant="20" id="FAD-tU-vS1"/>
                                        <constraint firstItem="7ql-Dg-rsz" firstAttribute="leading" secondItem="JAg-1u-Ld6" secondAttribute="leading" constant="20" id="KIn-9G-1Sr"/>
                                        <constraint firstAttribute="trailing" secondItem="sHE-ct-rZF" secondAttribute="trailing" constant="8" id="SAz-KA-Cbq"/>
                                        <constraint firstItem="q0q-wa-rKi" firstAttribute="leading" secondItem="JAg-1u-Ld6" secondAttribute="leading" constant="20" id="Ugb-Qb-ctV"/>
                                        <constraint firstAttribute="bottom" secondItem="sHE-ct-rZF" secondAttribute="bottom" constant="8" id="bB1-su-HuF"/>
                                        <constraint firstAttribute="height" constant="495" id="lNp-ii-1rJ"/>
                                        <constraint firstItem="7ql-Dg-rsz" firstAttribute="top" secondItem="q0q-wa-rKi" secondAttribute="bottom" constant="8" symbolic="YES" id="qFP-lj-38M"/>
                                        <constraint firstItem="sHE-ct-rZF" firstAttribute="leading" secondItem="JAg-1u-Ld6" secondAttribute="leading" constant="8" id="uE4-m4-4IX"/>
                                        <constraint firstItem="q0q-wa-rKi" firstAttribute="top" secondItem="JAg-1u-Ld6" secondAttribute="top" constant="8" id="x9r-B7-qtg"/>
                                        <constraint firstAttribute="trailing" secondItem="7ql-Dg-rsz" secondAttribute="trailing" constant="20" id="zpo-0m-JPf"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-F6-lW8">
                                    <rect key="frame" x="87" y="628" width="256" height="289.66666666666663"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConCurrency" translatesAutoresizingMaskIntoConstraints="NO" id="iag-hl-b66">
                                    <rect key="frame" x="8" y="60" width="210" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="eV4-pp-EOZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iag-hl-b66" firstAttribute="top" secondItem="5PH-wu-XUe" secondAttribute="top" constant="60" id="1bz-N1-ZNB"/>
                                <constraint firstAttribute="trailing" secondItem="iag-hl-b66" secondAttribute="trailing" constant="212" id="4td-xx-6Xh"/>
                                <constraint firstItem="6lo-F6-lW8" firstAttribute="top" secondItem="JAg-1u-Ld6" secondAttribute="bottom" constant="19" id="7bH-ui-Yk2"/>
                                <constraint firstItem="dso-wJ-QoR" firstAttribute="top" secondItem="5PH-wu-XUe" secondAttribute="top" id="BCr-sq-vCP"/>
                                <constraint firstAttribute="trailing" secondItem="JAg-1u-Ld6" secondAttribute="trailing" constant="32" id="C6e-pZ-oD0"/>
                                <constraint firstAttribute="trailing" secondItem="dso-wJ-QoR" secondAttribute="trailing" id="HWf-qF-KZp"/>
                                <constraint firstAttribute="trailing" secondItem="6lo-F6-lW8" secondAttribute="trailing" constant="87" id="Mac-wu-tjY"/>
                                <constraint firstItem="JAg-1u-Ld6" firstAttribute="leading" secondItem="5PH-wu-XUe" secondAttribute="leading" constant="32" id="RGf-yY-AYk"/>
                                <constraint firstItem="dso-wJ-QoR" firstAttribute="leading" secondItem="5PH-wu-XUe" secondAttribute="leading" id="bbz-PK-Bhr"/>
                                <constraint firstItem="JAg-1u-Ld6" firstAttribute="top" secondItem="5PH-wu-XUe" secondAttribute="top" constant="115" id="efK-PP-AzZ"/>
                                <constraint firstAttribute="bottom" secondItem="6lo-F6-lW8" secondAttribute="bottom" constant="14" id="hFR-Tq-cmh"/>
                                <constraint firstItem="6lo-F6-lW8" firstAttribute="leading" secondItem="5PH-wu-XUe" secondAttribute="leading" constant="87" id="l4P-iq-4CE"/>
                                <constraint firstItem="iag-hl-b66" firstAttribute="leading" secondItem="5PH-wu-XUe" secondAttribute="leading" constant="8" id="mFF-cR-apx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5PH-wu-XUe" secondAttribute="trailing" id="T9I-4f-wQV"/>
                        <constraint firstAttribute="bottom" secondItem="5PH-wu-XUe" secondAttribute="bottom" constant="-20" id="bVo-PT-luN"/>
                        <constraint firstItem="5PH-wu-XUe" firstAttribute="leading" secondItem="hoa-g5-OIj" secondAttribute="leading" id="ofW-ko-axR"/>
                        <constraint firstItem="5PH-wu-XUe" firstAttribute="height" secondItem="hoa-g5-OIj" secondAttribute="height" id="rr1-2C-ZeK"/>
                        <constraint firstItem="5PH-wu-XUe" firstAttribute="top" secondItem="hoa-g5-OIj" secondAttribute="top" constant="-59" id="sWT-Ru-sa4"/>
                        <constraint firstItem="5PH-wu-XUe" firstAttribute="width" secondItem="hoa-g5-OIj" secondAttribute="width" id="xWx-Uo-I2Y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jRV-Fy-kPR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hoa-g5-OIj" secondAttribute="bottom" id="I4g-dC-j0s"/>
                <constraint firstItem="hoa-g5-OIj" firstAttribute="trailing" secondItem="jRV-Fy-kPR" secondAttribute="trailing" id="OLL-62-mPK"/>
                <constraint firstItem="hoa-g5-OIj" firstAttribute="top" secondItem="GEu-4d-USm" secondAttribute="top" id="c4N-QN-Id7"/>
                <constraint firstItem="hoa-g5-OIj" firstAttribute="leading" secondItem="jRV-Fy-kPR" secondAttribute="leading" id="mhn-HE-wd0"/>
            </constraints>
            <point key="canvasLocation" x="-694.20289855072474" y="-67.663043478260875"/>
        </view>
    </objects>
    <resources>
        <image name="ConCurrency" width="574" height="128"/>
        <image name="background" width="1656" height="1620"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
